HERA.UI.RDP/MainWindow.xaml

<Window x:Class="HERA.UI.RDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HERA.UI.RDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1040" Width="1920">
    <Grid x:Name="mainGrid" Height="1040" Margin="0,0,10,-16">

        <DockPanel VerticalAlignment="Top" LastChildFill="False" Height="45">
            <Label Content="Server" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="58" FontSize="16"/>
            <TextBox x:Name="ServerText" Margin="0,0,20,0" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="192.168.0.237" VerticalAlignment="Center" Width="166" Height="28" Background="#FFF1EBEB" FontSize="16"/>
            <Label Content="User Name" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="90" FontSize="16"/>
            <TextBox x:Name="UserNameText" Margin="0,0,20,0" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User" VerticalAlignment="Center" Width="166" Height="28" Background="#FFF1EBEB" FontSize="16"/>
            <Label Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80" FontSize="16"/>
            <TextBox x:Name="PasswordText" Margin="0,0,20,0" DockPanel.Dock="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="12345" VerticalAlignment="Center" Width="166" Height="28" Background="#FFF1EBEB" FontSize="16"/>
            <Button Content="Connect" Margin="0,0,10,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="32" Width="111" Click="Button_Click"/>
            <Button Content="Disconnect" Margin="0,0,20,0" HorizontalAlignment="Left"   VerticalAlignment="Center" Height="32" Width="127" Click="Button_Click_1"/>
            <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" FontSize="16"/>
            <TextBox x:Name="PortText" Margin="0,0,20,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="166" Height="28" Background="#FFF1EBEB" FontSize="16"/>
            <Button x:Name="SetPortButton" Content="Set Port" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="32" Width="110" Click="SetPortButton_Click"/>
        </DockPanel>

        <DockPanel  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" LastChildFill="True" Width="1920" Height="768" >
            <WindowsFormsHost x:Name="MyForm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="768" />
            <RichTextBox x:Name="ConsoleText"  Height="768" Width="662"/>
        </DockPanel>




    </Grid>
</Window>
