HERA.UI.VLC/TestWindow.xaml

<Window x:Class="HERA.UI.VLC.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HERA.UI.VLC"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="PlayClick" Height="36" Width="85"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Click="PauseClick" Height="36" Width="93" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Click="StopClick" Height="36" Width="93" />
        <Button Content="Mute" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Click="MuteClick" Height="36" Width="93" />
        <Slider HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="183" Minimum="0" Maximum="200" ValueChanged="Slider_ValueChanged"/>
        <ComboBox  x:Name="fileComboBox" Margin="428,12,91,375"/>
        <Slider x:Name="ContrastSlider" Value="1"  Minimum="0" Maximum="5" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="120" ValueChanged="ContrastSlider_ValueChanged"/>
        <Label Content="Contrast" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BrightnessSlider" Value="1" Minimum="0" Maximum="2" HorizontalAlignment="Left" Margin="130,128,0,0" VerticalAlignment="Top" Width="120" ValueChanged="BrightnessSlider_ValueChanged"/>
        <Label Content="Brightness" HorizontalAlignment="Left" Margin="130,97,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="HueSlider" Value="0" Minimum="-180" Maximum="180" HorizontalAlignment="Left" Margin="251,128,0,0" VerticalAlignment="Top" Width="120" ValueChanged="HueSlider_ValueChanged"/>
        <Label Content="Hue" HorizontalAlignment="Left" Margin="251,97,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SaturationSlider" Value="1" Minimum="0" Maximum="3" HorizontalAlignment="Left" Margin="373,128,0,0" VerticalAlignment="Top" Width="120" ValueChanged="SaturationSlider_ValueChanged"/>
        <Label Content="Saturation" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="GammaSlider" Value="1" Minimum="0.01" Maximum="10" HorizontalAlignment="Left" Margin="497,128,0,0" VerticalAlignment="Top" Width="120" ValueChanged="GammaSlider_ValueChanged"/>
        <Label Content="Gamma" HorizontalAlignment="Left" Margin="497,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
