HERA.UI.MAP/MainWindow.xaml

<Window x:Class="HERA.UI.MAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HERA.UI.MAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <DockPanel x:Name="MainMapDock" Margin="131,0,0,0"/>
        <Button x:Name="UpButton" Content="UP" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top" Width="41" Click="UpButton_Click" />
        <Button x:Name="DownButton" Content="DOWN" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.017,-0.725" Click="DownButton_Click"/>
        <Button x:Name="RightButton" Content="Right" HorizontalAlignment="Left" Margin="86,45,0,0" VerticalAlignment="Top" Click="RightButton_Click"/>
        <Button x:Name="LeftButton" Content="LEFT" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Click="LeftButton_Click"/>
        <Slider x:Name="ZoomSlider" HorizontalAlignment="Left" Margin="4,122,0,0" VerticalAlignment="Top" Width="120" Value="15" Minimum="0" Maximum="32"  ValueChanged="ZoomSlider_ValueChanged" />
        <Slider x:Name="MarkerWidth" Minimum="0" Maximum="80" HorizontalAlignment="Left" Margin="-20,186,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" ValueChanged="MarkerWidth_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="MarkerHeight" Minimum="0" Maximum="80" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" ValueChanged="MarkerHeight_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="HexColor" HorizontalAlignment="Left" Margin="6,258,0,0" TextWrapping="Wrap" Text="Hex" VerticalAlignment="Top" Width="120"  KeyDown="OnKeyDownHandler"/>
        <ComboBox x:Name="ProviderComboBox" HorizontalAlignment="Left" Margin="6,294,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProviderComboBox_SelectionChanged"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="6,331,0,0" TextWrapping="Wrap" Text="Newyork" VerticalAlignment="Top" Width="120" KeyDown="SearchTextBox_KeyDown"/>

    </Grid>
</Window>
