HERA.UI.PDF/TestWindow.xaml

<Window x:Class="HERA.UI.PDF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HERA.UI.PDF"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="GoNextPageButton" Content="Go Next Page" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Height="46" Width="108" Click="GoNextPageButton_Click"/>
        <Button x:Name="GoPreviousPageButton" Content="Go Previous Page" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="46" Width="108" Click="GoPreviousPageButton_Click"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="710"/>
        <Button x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Margin="731,25,0,0" VerticalAlignment="Top" Width="59" Click="OpenFileButton_Click"/>
        <Slider x:Name="ZoomSlider" HorizontalAlignment="Left" Margin="260,87,0,0" VerticalAlignment="Top" Width="173" Height="19" Minimum="0" Maximum="6" ValueChanged="ZoomSlider_ValueChanged"/>
        <Label Content="Zoom:" HorizontalAlignment="Left" Margin="260,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ZoomLabel" Content="0" HorizontalAlignment="Left" Margin="304,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ZoomToWidth" Content="Zoom to Width" HorizontalAlignment="Left" Margin="438,60,0,0" VerticalAlignment="Top" Height="46" Width="92" Click="ZoomToWidth_Click"/>
        <Button x:Name="ZoomToHeight" Content="Zoom to Height" HorizontalAlignment="Left" Margin="538,60,0,0" VerticalAlignment="Top" Height="46" Width="92" Click="ZoomToHeight_Click"/>
        <Button x:Name="SetFixedZoom" Content="Set Fixed Zoom" HorizontalAlignment="Left" Margin="638,60,0,0" VerticalAlignment="Top" Height="46" Width="92" Click="SetFixedZoom_Click"/>
        <TextBox x:Name="PageNumberTextBox" HorizontalAlignment="Left" Margin="261,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" Height="46" FontSize="36"/>
        <Button x:Name="GoButton" Content="Go Page" HorizontalAlignment="Left" Margin="326,121,0,0" VerticalAlignment="Top" Height="46" Width="74" Click="GoButton_Click"/>
        <ComboBox x:Name="PageDisplayComboBox" SelectedIndex="0" Margin="6,121,562,263" SelectionChanged="PageDisplayComboBox_SelectionChanged">
            <ComboBoxItem Content="Continuous Page Rows" />
            <ComboBoxItem Content="Single Page Row" />
        </ComboBox>
        <ComboBox Name="ViewTypeComboBox" HorizontalAlignment="Left" SelectedIndex="0" Margin="6,176,0,0" VerticalAlignment="Top" Width="232" Height="29" SelectionChanged="ViewTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Single Page" />
            <ComboBoxItem Content="Facing" />
            <ComboBoxItem Content="Book View" />
        </ComboBox>
    </Grid>
</Window>
